---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2021-08-29 19:06:00 CST
Description: Exception generating new chunk

java.lang.NullPointerException
    at com.bloodnbonesgaming.lib.util.data.BlockPredicate.test(BlockPredicate.java:68)
    at com.bloodnbonesgaming.lib.util.data.BlockPredicate.test(BlockPredicate.java:49)
    at com.bloodnbonesgaming.topography.world.generator.LayerGenerator.generate(LayerGenerator.java:42)
    at com.bloodnbonesgaming.topography.world.chunkgenerator.ChunkGeneratorVoid.generateChunk(ChunkGeneratorVoid.java:66)
    at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:143)
    at net.minecraft.world.World.getChunk(World.java:310)
    at net.minecraft.world.World.getChunk(World.java:305)
    at net.minecraft.world.World.getBlockState(World.java:911)
    at net.minecraft.world.World.isAirBlock(World.java:230)
    at net.minecraft.world.World.getGroundAboveSeaLevel(World.java:210)
    at net.minecraft.world.WorldProvider.canCoordinateBeSpawn(WorldProvider.java:76)
    at net.minecraft.world.WorldServer.createSpawnPosition(WorldServer.java:944)
    at net.minecraft.world.WorldServer.initialize(WorldServer.java:866)
    at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:135)
    at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:233)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
    at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Chunk to be generated --
  Location: -5,3
  Position hash: 17179869179
  Generator: com.bloodnbonesgaming.topography.world.chunkgenerator.ChunkGeneratorVoid@2ebe8cd3

-- Affected level --
  Level name: 新的世界
  All players: 0 total; []
  Chunk stats: ServerChunkCache: 113 Drop: 0
  Level seed: -4981431444499952687
  Level generator: ID 09 - topography, ver 0. Features enabled: true
  Level generator options: {"Topography-Preset":"TheEndEarth"}
  Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 0 game time, 0 day time
  Level dimension: 0
  Level storage version: 0x04ABD - Anvil
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_181, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 4807928064 bytes (4585 MB) / 8589934592 bytes (8192 MB) up to 8589934592 bytes (8192 MB)
  JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx8192m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 6, tcache: 65, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_G5 204 mods loaded, 204 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                   | Version                   | Source                                                    | Signature                                |
       |:------ |:-------------------- |:------------------------- |:--------------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft            | 1.12.2                    | minecraft.jar                                             | None                                     |
       | LCHIJA | mcp                  | 9.42                      | minecraft.jar                                             | None                                     |
       | LCHIJA | FML                  | 8.0.99.99                 | forge-1.12.2-14.23.5.2854.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                | 14.23.5.2854              | forge-1.12.2-14.23.5.2854.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | advancedrocketrycore | 1                         | minecraft.jar                                             | None                                     |
       | LCHIJA | creativecoredummy    | 1.0.0                     | minecraft.jar                                             | None                                     |
       | LCHIJA | entity_culling       | 3.0.1                     | minecraft.jar                                             | None                                     |
       | LCHIJA | ivtoolkit            | 1.3.3-1.12                | minecraft.jar                                             | None                                     |
       | LCHIJA | jecharacters         | 1.12.0-3.4.7              | JustEnoughCharacters-1.12.0-3.4.7.jar                     | None                                     |
       | LCHIJA | smoothfontcore       | mc1.12.2-2.1.2            | minecraft.jar                                             | None                                     |
       | LCHIJA | somniacore           | 2.0.0                     | minecraft.jar                                             | None                                     |
       | LCHIJA | biometweakercore     | 1.0.39                    | minecraft.jar                                             | None                                     |
       | LCHIJA | bnbgamingcore        | 0.11.0                    | minecraft.jar                                             | None                                     |
       | LCHIJA | clothesline-hooks    | 1.12.2-0.0.1.2            | minecraft.jar                                             | None                                     |
       | LCHIJA | smoothfont           | mc1.12.2-2.1.2            | SmoothFont-mc1.12.2-2.1.2.jar                             | None                                     |
       | LCHIJA | securitycraft        | v1.8.21                   | [1.12.2]+SecurityCraft+v1.8.21.jar                        | None                                     |
       | LCHIJA | forgeendertech       | 1.12.2-4.5.5.0            | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar              | None                                     |
       | LCHIJA | adpother             | 1.12.2-1.2.14.0           | AdPother-1.12.2-1.2.14.0-build.0569.jar                   | None                                     |
       | LCHIJA | advancedmortars      | 1.12.2-1.7.1              | advancedmortars-1.12.2-1.7.1.jar                          | None                                     |
       | LCHIJA | redstoneflux         | 2.1.1                     | RedstoneFlux-1.12-2.1.1.1-universal.jar                   | None                                     |
       | LCHIJA | cofhcore             | 4.6.6                     | CoFHCore-1.12.2-4.6.6.1-universal.jar                     | None                                     |
       | LCHIJA | libvulpes            | 0.4.2.-75                 | LibVulpes-1.12.2-0.4.2-75-universal.jar                   | None                                     |
       | LCHIJA | advancedrocketry     | 1.7.0.-232                | AdvancedRocketry-1.12.2-1.7.0-232-universal.jar           | None                                     |
       | LCHIJA | alcatrazcore         | 1.0.4                     | alcatrazcore-1.0.4.jar                                    | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
       | LCHIJA | angrysun             | 1.12.2                    | angrysun-1.0.1.jar                                        | None                                     |
       | LCHIJA | antiqueatlas         | 4.6.3                     | antiqueatlas-1.12.2-4.6.3.jar                             | None                                     |
       | LCHIJA | antiqueatlasoverlay  | 1.2                       | antiqueatlas-1.12.2-4.6.3.jar                             | None                                     |
       | LCHIJA | applecore            | 3.4.0                     | AppleCore-mc1.12.2-3.4.0.jar                              | None                                     |
       | LCHIJA | charset              | 0.5.6.4                   | Charset-Lib-0.5.6.4.jar                                   | None                                     |
       | LCHIJA | jei                  | 4.15.0.291                | jei_1.12.2-4.15.0.291.jar                                 | None                                     |
       | LCHIJA | appleskin            | 1.0.14                    | AppleSkin-mc1.12-1.0.14.jar                               | None                                     |
       | LCHIJA | crafttweaker         | 4.1.20                    | CraftTweaker2-1.12-4.1.20.jar                             | None                                     |
       | LCHIJA | armoreablemobs       | 1.1.2                     | armoreablemobs-1.12.2-1.1.8.jar                           | None                                     |
       | LCHIJA | asmc                 | 1.0.2                     | ASMC-1.12.2-1.0.2.jar                                     | None                                     |
       | LCHIJA | astikorcarts         | 1.12.2-0.1.2.7            | astikorcarts-1.12.2-0.1.2.7.jar                           | None                                     |
       | LCHIJA | athenaeum            | 1.12.2-1.17.4             | athenaeum-1.12.2-1.17.4.jar                               | None                                     |
       | LCHIJA | atlasextras          | 1.8                       | AtlasExtras-1.12.2-1.8.jar                                | None                                     |
       | LCHIJA | attributefix         | 1.0.4                     | AttributeFix-1.12.2-1.0.4.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | autoreglib           | 1.3-32                    | AutoRegLib-1.3-32.jar                                     | None                                     |
       | LCHIJA | ichunutil            | 7.2.2                     | iChunUtil-1.12.2-7.2.2.jar                                | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools            | 7.0.1                     | BackTools-1.12.2-7.0.1.jar                                | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs              | 1.1.28                    | BadMobs-1.12.2-1.1.28.jar                                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | base                 | 3.13.0                    | base-1.12.2-3.13.0.jar                                    | None                                     |
       | LCHIJA | baubles              | 1.5.2                     | Baubles-1.12-1.5.2.jar                                    | None                                     |
       | LCHIJA | bettercaves          | 1.12.2-1.0.1.1            | bettercaves-1.12.2-1.0.1.1.jar                            | None                                     |
       | LCHIJA | biometweaker         | 3.2.369                   | BiomeTweaker-1.12.2-3.2.369.jar                           | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | forgelin             | 1.8.4                     | Forgelin-1.8.4.jar                                        | None                                     |
       | LCHIJA | bithop               | master-1.2.54             | BitHop-1.2.jar                                            | None                                     |
       | LCHIJA | blockdrops           | 1.4.0                     | blockdrops-1.12.2-1.4.0.jar                               | None                                     |
       | LCHIJA | bnbgaminglib         | 2.17.6                    | BNBGamingLib-1.12.2-2.17.6.jar                            | None                                     |
       | LCHIJA | bookshelf            | 2.3.590                   | Bookshelf-1.12.2-2.3.590.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | cannibalism          | 5.6.6                     | Cannibalism-5.6.6-1.12.2.jar                              | None                                     |
       | LCHIJA | gamestages           | 2.0.117                   | GameStages-1.12.2-2.0.117.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | carryon              | 1.12.3                    | CarryOn+MC1.12.2+v1.12.3.jar                              | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
       | LCHIJA | cd4017be_lib         | 6.5.1                     | CD4017BE_lib-1.12.2-6.5.1.jar                             | None                                     |
       | LCHIJA | ceramics             | 1.12-1.3.7b               | Ceramics-1.12-1.3.7b.jar                                  | None                                     |
       | LCHIJA | ctm                  | MC1.12.2-1.0.2.31         | CTM-MC1.12.2-1.0.2.31.jar                                 | None                                     |
       | LCHIJA | chisel               | MC1.12.2-1.0.2.45         | Chisel-MC1.12.2-1.0.2.45.jar                              | None                                     |
       | LCHIJA | chunkpregenerator    | 2.1                       | Chunk+Pregenerator+V1.12-2.2.jar                          | None                                     |
       | LCHIJA | placebo              | 1.6.0                     | Placebo-1.12.2-1.6.0 (1).jar                              | None                                     |
       | LCHIJA | clickmachine         | 1.2.0                     | ClickMachine-1.12.2-1.2.0.jar                             | None                                     |
       | LCHIJA | clumps               | 3.1.2                     | Clumps-3.1.2.jar                                          | None                                     |
       | LCHIJA | codechickenlib       | 3.2.3.358                 | CodeChickenLib-1.12.2-3.2.3.358-universal.jar             | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | cofhworld            | 1.4.0                     | CoFHWorld-1.12.2-1.4.0.1-universal.jar                    | None                                     |
       | LCHIJA | comforts             | 1.4.1.3                   | comforts-1.12.2-1.4.1.3.jar                               | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | reskillable          | 1.12.2-1.13.0             | Reskillable-1.12.2-1.13.0.jar                             | None                                     |
       | LCHIJA | theoneprobe          | 1.4.28                    | theoneprobe-1.12-1.4.28.jar                               | None                                     |
       | LCHIJA | engineersdecor       | 1.0.19                    | engineersdecor-1.12.2-1.0.19.jar                          | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | thermalfoundation    | 2.6.7                     | ThermalFoundation-1.12.2-2.6.7.1-universal.jar            | None                                     |
       | LCHIJA | immersiveengineering | 0.12-92                   | ImmersiveEngineering-0.12-92 (1).jar                      | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | compatskills         | 1.12.2-1.17.0             | CompatSkills-1.12.2-1.17.0.jar                            | None                                     |
       | LCHIJA | contenttweaker       | 1.12.2-4.9.1              | ContentTweaker-1.12.2-4.9.1.jar                           | None                                     |
       | LCHIJA | controlling          | 3.0.10                    | Controlling-3.0.10.jar                                    | None                                     |
       | LCHIJA | extendedrenderer     | v1.0                      | coroutil-1.12.1-1.2.37.jar                                | None                                     |
       | LCHIJA | coroutil             | 1.12.1-1.2.37             | coroutil-1.12.1-1.2.37.jar                                | None                                     |
       | LCHIJA | configmod            | v1.0                      | coroutil-1.12.1-1.2.37.jar                                | None                                     |
       | LCHIJA | corpse               | 1.12.2-1.0.6              | corpse-1.12.2-1.0.6.jar                                   | None                                     |
       | LCHIJA | craftstudioapi       | 1.0.0                     | CraftStudio-1.0.0.93-mc1.12-alpha.jar                     | None                                     |
       | LCHIJA | ctgui                | 1.0.0                     | CraftTweaker2-1.12-4.1.20.jar                             | None                                     |
       | LCHIJA | crafttweakerjei      | 2.0.3                     | CraftTweaker2-1.12-4.1.20.jar                             | None                                     |
       | LCHIJA | crafttweakerutils    | 0.7                       | crafttweakerutils-0.7.jar                                 | None                                     |
       | LCHIJA | creativecore         | 1.10.0                    | CreativeCore_v1.10.10_mc1.12.2.jar                        | None                                     |
       | LCHIJA | cttinycoal           | 1.12.2-1.0.2              | cttinycoal-1.12.2-1.0.2.jar                               | None                                     |
       | LCHIJA | ding                 | 1.0.2                     | Ding-1.12.2-1.0.2.jar                                     | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | dropt                | 1.12.2-1.17.0             | dropt-1.12.2-1.17.0.jar                                   | None                                     |
       | LCHIJA | fantasticlib         | 1.12.2.044                | FantasticLib-1.12.2.044.jar                               | None                                     |
       | LCHIJA | dynamicstealth       | 1.12.2.113                | DynamicStealth-1.12.2.113 (1).jar                         | None                                     |
       | LCHIJA | emergingtechnology   | 1.3.25-beta               | EmergingTechnology-1.12.2-1.3.25.jar                      | None                                     |
       | LCHIJA | enchcontrol          | 1.1.5                     | enchcontrol-1.12.2-1.1.5-0.jar                            | 503a793335572ddd78512349bd8048f536a62fdb |
       | LCHIJA | endercore            | 1.12.2-0.5.76             | EnderCore-1.12.2-0.5.76.jar                               | None                                     |
       | LCHIJA | enderio              | 5.2.66                    | EnderIO-base-1.12.2-5.2.66.jar                            | None                                     |
       | LCHIJA | enderiobase          | 5.2.66                    | EnderIO-base-1.12.2-5.2.66.jar                            | None                                     |
       | LCHIJA | enderioconduits      | 5.2.66                    | EnderIO-conduits-1.12.2-5.2.66.jar                        | None                                     |
       | LCHIJA | enderiopowertools    | 5.2.66                    | EnderIO-conduits-1.12.2-5.2.66.jar                        | None                                     |
       | LCHIJA | engineersdoors       | 0.8.0                     | engineers_doors-1.12.2-0.8.0.jar                          | None                                     |
       | LCHIJA | fancymenu            | 1.4.4                     | fancymenu_1.4.4_MC_1.12-1.12.2.jar                        | None                                     |
       | LCHIJA | fastbench            | 1.7.3                     | FastWorkbench-1.12.2-1.7.3.jar                            | None                                     |
       | LCHIJA | llibrary             | 1.7.19                    | llibrary-1.7.19-1.12.2.jar                                | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | fossil               | 8.0.4                     | fossilsarcheology-8.0.4.jar                               | None                                     |
       | LCHIJA | ftblib               | 5.4.7.2                   | FTBLib-5.4.7.2.jar                                        | None                                     |
       | LCHIJA | itemfilters          | 1.0.4.2                   | ItemFilters-1.0.4.2.jar                                   | None                                     |
       | LCHIJA | ftbquests            | 1202.9.0.13               | FTBQuests-1202.9.0.13.jar                                 | None                                     |
       | LCHIJA | funkylocomotion      | 1.0                       | funky-locomotion-1.12.2-1.1.2.jar                         | None                                     |
       | LCHIJA | geolosys             | 3.0.10                    | Geolosys-1.12.2-3.0.10.jar                                | None                                     |
       | LCHIJA | getinthebucketmod    | 1.12.2-1.0.1              | getinthebucketmod-1.12.2-1.0.2.jar                        | None                                     |
       | LCHIJA | globalgamerules      | 2.2                       | GlobalGameRules-1.12.2-2.2.7.jar                          | None                                     |
       | LCHIJA | growthcraft_hops     | 4.1.3.100                 | growthcraft-1.12.2-4.1.3.100.jar                          | None                                     |
       | LCHIJA | growthcraft          | 4.1.3.100                 | growthcraft-1.12.2-4.1.3.100.jar                          | None                                     |
       | LCHIJA | growthcraft_cellar   | 4.1.3.100                 | growthcraft-1.12.2-4.1.3.100.jar                          | None                                     |
       | LCHIJA | growthcraft_bamboo   | 4.1.3.100                 | growthcraft-1.12.2-4.1.3.100.jar                          | None                                     |
       | LCHIJA | growthcraft_rice     | 4.1.3.100                 | growthcraft-1.12.2-4.1.3.100.jar                          | None                                     |
       | LCHIJA | growthcraft_apples   | 4.1.3.100                 | growthcraft-1.12.2-4.1.3.100.jar                          | None                                     |
       | LCHIJA | growthcraft_bees     | 4.1.3.100                 | growthcraft-1.12.2-4.1.3.100.jar                          | None                                     |
       | LCHIJA | growthcraft_milk     | 4.1.3.100                 | growthcraft-1.12.2-4.1.3.100.jar                          | None                                     |
       | LCHIJA | growthcraft_grapes   | 4.1.3.100                 | growthcraft-1.12.2-4.1.3.100.jar                          | None                                     |
       | LCHIJA | growthcraft_fishtrap | 4.1.3.100                 | growthcraft-1.12.2-4.1.3.100.jar                          | None                                     |
       | LCHIJA | mcjtylib_ng          | 3.5.4                     | mcjtylib-1.12-3.5.4.jar                                   | None                                     |
       | LCHIJA | modularmachinery     | 1.11.1                    | modularmachinery-1.12.2-1.11.1.jar                        | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | gugu-utils           | 0.6.1.2                   | gugu-utils-0.6.1.2.jar                                    | None                                     |
       | LCHIJA | gbook                | 2.9.5                     | Guidebook-1.12.2-2.9.5.jar                                | None                                     |
       | LCHIJA | hardcoredarkness     | 2.0                       | HardcoreDarkness-MC1.12.2-2.0.jar                         | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | librarianlib         | 4.20                      | librarianlib-1.12.2-4.20-release.jar                      | None                                     |
       | LCHIJA | hooked               | %VERSION%                 | hooked-1.0.3.jar                                          | None                                     |
       | LCHIJA | horse_colors         | 1.12.2-1.0.2              | horse_colors-1.12.2-1.0.4.jar                             | None                                     |
       | LCHIJA | hw_inv               | 1.12.1-1.1.13             | hostileworlds_invasions-1.12.1-1.1.13.jar                 | None                                     |
       | LCHIJA | hungertweaker        | 1.3.0                     | HungerTweaker-1.12.2-1.3.0.jar                            | None                                     |
       | LCHIJA | i18nmod              | 1.12.2-1.0.8              | i18nupdatemod-1.12.2-1.0.8.jar                            | None                                     |
       | LCHIJA | iblis_headshots      | 1.2.6                     | iblis-headshots-1.2.6.jar                                 | None                                     |
       | LCHIJA | iceandfire           | 1.8.4                     | iceandfire-1.8.4.jar                                      | None                                     |
       | LCHIJA | mts                  | 17.4.2                    | Immersive+Vehicles-1.12.2-17.4.2.jar                      | None                                     |
       | LCHIJA | immersivepetroleum   | 1.1.9                     | immersivepetroleum-1.12.2-1.1.9.jar                       | None                                     |
       | LCHIJA | immersiveposts       | 0.1.5                     | ImmersivePosts-0.1.5.jar                                  | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | soundphysics         | 1.0.8                     | Sound-Physics-1.12.2.jar                                  | None                                     |
       | LCHIJA | trackapi             | 1.2                       | TrackAPI-1.2.jar                                          | None                                     |
       | LCHIJA | immersiverailroading | 1.7.3                     | ImmersiveRailroading-1.7.3_1.12.2.jar                     | None                                     |
       | LCHIJA | universalmodcore     | 1.0.0                     | ImmersiveRailroading-1.7.3_1.12.2.jar                     | None                                     |
       | LCHIJA | inworldcrafting      | 1.12.2-1.2.0              | inworldcrafting-1.12.2-1.2.0-universal.jar                | None                                     |
       | LCHIJA | itemstages           | 2.0.49                    | ItemStages-1.12.2-2.0.49.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | journeymap           | 1.12.2-5.5.4              | journeymap-1.12.2-5.5.4.jar                               | None                                     |
       | LCHIJA | jmapstages           | @VERSION@                 | JourneyMapStages-1.12.2-2.0.8.jar                         | None                                     |
       | LCHIJA | justenoughdimensions | 1.6.0-dev.20200416.184714 | justenoughdimensions-1.12.2-1.6.0-dev.20200416.184714.jar | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | justenoughpetroleum  | 0.1                       | JustEnoughPetroleum-0.1.jar                               | None                                     |
       | LCHIJA | jeresources          | 0.9.2.60                  | JustEnoughResources-1.12.2-0.9.2.60.jar                   | None                                     |
       | LCHIJA | kjlib                | 1.0.4                     | kjlib-1.0.4.jar                                           | None                                     |
       | LCHIJA | lanserverproperties  | 1.0                       | lanserverproperties-1.0.jar                               | None                                     |
       | LCHIJA | immersivetech        | 1.8.94                    | MCTImmersiveTechnology-1.12.2-1.8.94.jar                  | None                                     |
       | LCHIJA | mineraltracker       | ${version}                | MineralTracker-0.9.3.jar                                  | None                                     |
       | LCHIJA | mob_properties       | 1.0.4                     | Mob_properties-1.12.2-v1.0.4.jar                          | None                                     |
       | LCHIJA | mousetweaks          | 2.10                      | MouseTweaks-2.10-mc1.12.2.jar                             | None                                     |
       | LCHIJA | movingelevators      | 1.2.7                     | movingelevators-1.2.7-mc1.12.jar                          | None                                     |
       | LCHIJA | mtlib                | 3.0.6                     | MTLib-3.0.6.jar                                           | None                                     |
       | LCHIJA | mtsofficialpack      | 15.0.0                    | MTS_Official_Pack_V15.jar                                 | None                                     |
       | LCHIJA | recipehandler        | 0.13                      | NoMoreRecipeConflict-0.13(1.12.2).jar                     | None                                     |
       | LCHIJA | nonetherportals      | 1.0.0                     | nonetherPortals_v1.0.0formc1.12.2.jar                     | None                                     |
       | LCHIJA | northerncompass      | 1.12.2-1.0.0              | NorthernCompass-1.12.2-1.0.0.jar                          | 565fa4dbf20e7c3c4423950ca8e0bdabf7568796 |
       | LCHIJA | nrg                  | 1.2.1                     | nrg-MC1.12.2-0.1.0.5ee6938.jar                            | None                                     |
       | LCHIJA | nuclearcraft         | 2o.4.7                    | NuclearCraft-2o.4.7-1.12.2 (1).jar                        | None                                     |
       | LCHIJA | nutrition            | 4.6.1                     | Nutrition-1.12.2-4.6.1.jar                                | None                                     |
       | LCHIJA | omlib                | 3.1.4-249                 | omlib-1.12.2-3.1.4-249.jar                                | None                                     |
       | LCHIJA | openmodularturrets   | 3.1.12-378                | openmodularturrets-1.12.2-3.1.12-378.jar                  | None                                     |
       | LCHIJA | paraglider           | 1.0.1.5                   | Paraglider-1.12.2-1.0.1.5.jar                             | None                                     |
       | LCHIJA | patchouli            | 1.0-20                    | Patchouli-1.0-20.jar                                      | None                                     |
       | LCHIJA | pollutantpump        | 1.3.0                     | pollutantpump-1.12.2-1.3.0.jar                            | None                                     |
       | LCHIJA | portality            | 1.0-SNAPSHOT              | portality-1.12.2-1.2.3-15.jar                             | None                                     |
       | LCHIJA | ptrmodellib          | 1.0.4                     | PTRLib-1.0.4.jar                                          | None                                     |
       | LCHIJA | pyrotech             | 1.12.2-1.4.26             | pyrotech-1.12.2-1.4.26.jar                                | None                                     |
       | LCHIJA | rfp2                 | 1.12.2-1.3.2              | RealFirstPerson2-1.12.2-1.3.2.jar                         | None                                     |
       | LCHIJA | recipestages         | 1.1.3                     | RecipeStages-1.1.3.jar                                    | None                                     |
       | LCHIJA | reccomplex           | 1.4.8.2                   | RecurrentComplex-1.4.8.2.jar                              | None                                     |
       | LCHIJA | resourceloader       | 1.5.3                     | ResourceLoader-MC1.12.1-1.5.3.jar                         | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | rftools              | 7.73                      | rftools-1.12-7.73.jar                                     | None                                     |
       | LCHIJA | rftoolscontrol       | 2.0.2                     | rftoolsctrl-1.12-2.0.2.jar                                | None                                     |
       | LCHIJA | roost                | 2.0.10                    | roost-1.12.2-2.0.10.jar                                   | None                                     |
       | LCHIJA | roughmobsrevamped    | 2.3.21                    | roughmobsrevamped-1.12.2-2.3.21.jar                       | None                                     |
       | LCHIJA | scannable            | 1.6.3.24                  | Scannable-MC1.12.2-1.6.3.24.jar                           | None                                     |
       | LCHIJA | somnia               | 1.10.1                    | somnia-1.10.1.jar                                         | None                                     |
       | LCHIJA | spartanshields       | 1.5.4                     | SpartanShields-1.12.2-1.5.4.jar                           | None                                     |
       | LCHIJA | spiderstpo           | 1.0.3                     | spiders-2.0-1.12.2-1.0.3.jar                              | None                                     |
       | LCHIJA | supercore            | 1.3.2                     | SuperCore-1.3.2.jar                                       | None                                     |
       | LCHIJA | surge                | 2.0.77                    | Surge-1.12.2-2.0.77.jar                                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tektopia             | 1.1.0                     | tektopia-1.1.0.jar                                        | None                                     |
       | LCHIJA | texfix               | 4.0                       | TexFix+V-1.12-4.0.jar                                     | None                                     |
       | LCHIJA | tinkersforging       | 1.1.4                     | tinkersforging-1.1.4.jar                                  | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
       | LCHIJA | topography           | 1.10.1                    | Topography-1.12.2-1.10.1.jar                              | None                                     |
       | LCHIJA | trinity              | 1.4.b                     | Trinity-1.4.b.jar                                         | None                                     |
       | LCHIJA | triumph              | 3.19.2                    | Triumph-1.12.2-3.19.2.jar                                 | None                                     |
       | LCHIJA | tumbleweed           | 1.12-0.4.7                | tumbleweed-1.12-0.4.7.jar                                 | None                                     |
       | LCHIJA | vanillafix           | 1.0.10-SNAPSHOT           | VanillaFix-1.0.10-99.jar                                  | None                                     |
       | LCHIJA | dimstack             | 0.1.9                     | VerticallyStackedDimensions-1.12.2-0.1.9.jar              | None                                     |
       | LCHIJA | watercan             | 1.12.2-1.1.3              | watercan-1.12.2-1.1.3.jar                                 | None                                     |
       | LCHIJA | watercontrolextreme  | 1.0.0                     | WaterControlExtreme-1.0.2.jar                             | None                                     |
       | LCHIJA | weather2             | 1.12.1-2.6.12             | weather2-1.12.1-2.6.12.jar                                | None                                     |
       | LCHIJA | what                 | 0.2                       | WHAT-0.2.jar                                              | None                                     |
       | LCHIJA | foundry              | 1.7.18                    | ZenFoundry-1.7.18.jar                                     | None                                     |
       | LCHIJA | zenstages            | 0.4.1-19                  | zenstages-0.4.1-19.jar                                    | None                                     |
       | LCHIJA | clothesline          | 1.12.2-0.0.2.2            | clothesline-1.12.2-0.0.3.0-bundle.jar                     | 3bae2d07b93a5971335cb2de15230c19c103db32 |
       | LCHIJA | kiwi                 | 0.5.3.32                  | Kiwi-1.12.2-0.5.3.32.jar                                  | None                                     |
       | LCHIJA | matteroverdrive      | 0.7.0.0                   | MatterOverdrive-1.12.2-0.7.1.0-universal.jar              | None                                     |
       | LCHIJA | nimble               | 0.0.2                     | Nimble-0.0.2.jar                                          | None                                     |
       | LCHIJA | phosphor-lighting    | 1.12.2-0.2.6              | phosphor-1.12.2-0.2.6+build50-universal.jar               | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | toolprogression      | 1.12.2-1.6.9              | toolprogression-1.12.2-1.6.9.jar                          | e631d7254e451d0360d0148cb21407d5511d45e9 |
       | LCHIJA | adchimneys           | 1.12.2-3.5.15.0           | AdChimneys-1.12.2-3.5.15.0-build.0560.jar                 | None                                     |
       | LCHIJA | hungeroverhaul       | 1.12.2-1.3.3.jenkins148   | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar                | None                                     |
       | LCHIJA | librarianliblate     | 4.20                      | librarianlib-1.12.2-4.20-release.jar                      | None                                     |
  Loaded coremods (and transformers): CorePlugin (SmoothFont-mc1.12.2-2.1.2.jar)
                                        bre.smoothfont.asm.Transformer
                                      ToolProgressionPlugin (toolprogression-core-1.12.2-1.6.9.jar)
                                        tyra314.toolprogression.core.asm.ToolProgressionClassTransformer
                                      clothesline-hooks (clothesline-hooks-1.12.2-0.0.1.2.jar)
                                        com.jamieswhiteshirt.clothesline.hooks.plugin.ClassTransformer
                                      EntityCullingPlugin (EntityCulling-1.12.2-3.0.1.jar)
                                        meldexun.entityculling.plugin.EntityCullingTransformer
                                      ParagliderLoadingPlugin (Paraglider-1.12.2-1.0.1.5.jar)
                                        com.tictim.paraglider.asm.TransformerModelBiped
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
                                        me.superckl.biometweakercore.BiomeTweakerASMTransformer
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      EC Core Plugin (enchcontrol-1.12.2-1.1.5-0.jar)
                                        austeretony.enchcontrol.common.core.ECClassTransformer
                                      LoadingPlugin (AdPother-1.12.2-1.2.14.0-build.0569.jar)
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Vanilla
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$DynamicSurroundings
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Mesh
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Render
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$FurnaceDouble
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.AdvancedRocketry$Rocket
                                        com.endertech.minecraft.mods.adpother.transformers.BetterWithMods$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.ControlledBurn$Fire
                                        com.endertech.minecraft.mods.adpother.transformers.CookingForBlockheads$Oven
                                        com.endertech.minecraft.mods.adpother.transformers.DraconicEvolution$Generator
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$EmberBore
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$SteamEngine
                                        com.endertech.minecraft.mods.adpother.transformers.EnderIO$StirlingGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.EngineersDecor$DecorFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Factory0Resources$BurnerDrill
                                        com.endertech.minecraft.mods.adpother.transformers.FastFurnace$Burning
                                        com.endertech.minecraft.mods.adpother.transformers.FastFurnace$Smelting
                                        com.endertech.minecraft.mods.adpother.transformers.FurnaceOverhaul$Burning
                                        com.endertech.minecraft.mods.adpother.transformers.FurnaceOverhaul$Smelting
                                        com.endertech.minecraft.mods.adpother.transformers.FutureMC$AdvancedFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FloodLights$CarbonFloodlight
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$AutoRocket
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$Buggy
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$Boiler
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$CombustionGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$DieselGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$GasFlare
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$IndustrialGeneratorSolid
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$IndustrialGeneratorLiquid
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveCraft$FurnaceTE
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityCokeOven
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityBlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityDieselGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$Motorboat
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$PortableGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveDiesel
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveSteam
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveTechnology$Boiler
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$CombustionChamber
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberSolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberLiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Mekanism$FuelwoodHeater
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Alloyer
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Crusher
                                        com.endertech.minecraft.mods.adpother.transformers.Minecraft$AnimalFeeding
                                        com.endertech.minecraft.mods.adpother.transformers.Minecraft$FurnaceSmelting
                                        com.endertech.minecraft.mods.adpother.transformers.MoreFurnaces$IronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MrCrayfish$Vehicle
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$InferiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$IntermediumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$PrudentiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SuperiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SupremiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$UltimateFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Natura$NetherrackFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.PneumaticCraft$AirCompressor
                                        com.endertech.minecraft.mods.adpother.transformers.PrimalCore$RecipeHelper
                                        com.endertech.minecraft.mods.adpother.transformers.Pyrotech$TileCombustion
                                        com.endertech.minecraft.mods.adpother.transformers.RealisticBlockPhysics$FallingBlock
                                        com.endertech.minecraft.mods.adpother.transformers.RealisticTorches$BlockTorch
                                        com.endertech.minecraft.mods.adpother.transformers.RFTools$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.StevesCarts$ModuleCoal
                                        com.endertech.minecraft.mods.adpother.transformers.Techguns$MachineSlot
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronAlloyFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileSolidFuelGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.TerraFirmaCraft$CharcoalForge
                                        com.endertech.minecraft.mods.adpother.transformers.TerraFirmaCraft$FirePit
                                        com.endertech.minecraft.mods.adpother.transformers.TerraFirmaCraft$LogPile
                                        com.endertech.minecraft.mods.adpother.transformers.TinkersComplement$HighOven
                                        com.endertech.minecraft.mods.adpother.transformers.TinkersConstruct$HeatingStructure
                                        com.endertech.minecraft.mods.adpother.transformers.SimpleGrinder$CoalGrinder
                                        com.endertech.minecraft.mods.adpother.transformers.UltimateCarMod$Car
                                        com.endertech.minecraft.mods.adpother.transformers.ViesCraft$AirShip
                                        com.endertech.minecraft.mods.adpother.renders.AerometerRender
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockCaughtFire
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockUpdateTick
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockExploded
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$GetSkyColor
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$FurnaceFuelBurned
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$LavaTouchesWater
                                        com.endertech.minecraft.mods.adpother.transformers.ZenFoundry$BurnerHeater
                                        com.endertech.minecraft.mods.adpother.transformers.ZenFoundry$MoldStation
                                      LibrarianLib Plugin (librarianlib-1.12.2-4.20-release.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      iceandfire (iceandfire-1.8.4.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
                                        lumien.hardcoredarkness.asm.ClassTransformer
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
                                        codersafterdark.reskillable.base.asm.ClassTransformer
                                      Vertically Stacked Dimensions ASM (VerticallyStackedDimensions-1.12.2-0.1.9.jar)
                                        cd4017be.dimstack.asm.ChunkPrimerTransformer
                                        cd4017be.dimstack.asm.BlockPortalTransformer
                                      CoreModLoader (Sound-Physics-1.12.2.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      LoadingPlugin (AdChimneys-1.12.2-3.5.15.0-build.0560.jar)
                                        com.endertech.minecraft.mods.adchimneys.world.WorldData$BlockRandomTick
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
                                        zmaster587.advancedRocketry.asm.ClassTransformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      FMLLoadingPlugin (CustomTitle-1.4.jar)
                                        cn.nmsl.PercyDan.customtitle.asm.ClassTransformer
                                      BNBGamingCore (BNBGamingCore-1.12.2-0.11.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      JechCore (JustEnoughCharacters-1.12.0-3.4.7.jar)
                                        me.towdium.jecharacters.core.JechClassTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.10_mc1.12.2.jar)
                                        
                                      SFMLLoadingPlugin (somnia-1.10.1.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                              * Optifine is installed. This is NOT supported.
                             This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
            Authlib is : /F:/GRASS_CRAFT/.minecraft/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Suspected Mods: BNBGamingLib (bnbgaminglib), Topography (topography)
  Profiler Position: N/A (disabled)
  Player Count: 0 / 8; []
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
