//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<emergingtechnology:torch>, [[null, <emergingtechnology:plasticblock>, null],[null, <ore:blockGlassColorless>, null], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<advancedrocketry:thermitetorch>, [[<minecraft:stick>, <advancedrocketry:thermite>, null],[null, null, null], [null, null, null]]);
recipes.removeShaped(<minecraft:coal:1>, [[<iceandfire:ash>, <iceandfire:ash>, <iceandfire:ash>],[<iceandfire:ash>, <iceandfire:ash>, <iceandfire:ash>], [<iceandfire:ash>, <iceandfire:ash>, <iceandfire:ash>]]);
recipes.removeShaped(<hooked:microcrafting:1>, [[null, null, <hooked:microcrafting>],[null, <hooked:microcrafting>, null], [<hooked:microcrafting>, null, null]]);
recipes.removeShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>],[<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.remove(<charset:pockettable>);
recipes.removeShaped(<immersiveengineering:cloth_device:1>, [[null, <immersiveengineering:material:5>, null],[<immersiveengineering:material:5>, <minecraft:torch>, <immersiveengineering:material:5>], [null, <immersiveengineering:treated_wood_slab>, null]]);
recipes.removeShapeless(<toughasnails:fruit_juice:2>, [ <toughasnails:purified_water_bottle>, <minecraft:sugar>, <minecraft:cactus>]);
recipes.removeShapeless(<quark:arrow_torch>, [<minecraft:arrow>, <minecraft:torch>]);
recipes.removeShapeless(<pyrotech:torch_stone>, [ <pyrotech:material:21>, <pyrotech:material:27>]);
recipes.removeShaped(<charset:pockettable>, [[null, <minecraft:crafting_table>, null], [<minecraft:stick>, null, null]]);
recipes.remove(<minecraft:torch>);
recipes.remove(<immersiveengineering:metal:9>);
recipes.remove(<immersiveengineering:metal:10>);
recipes.remove(<immersiveengineering:metal:13>);
recipes.remove(<immersiveengineering:metal:12>);
recipes.remove(<immersiveengineering:metal:14>);
recipes.remove(<immersiveengineering:metal:11>);
recipes.remove(<immersiveengineering:metal:18>);
recipes.remove(<immersiveengineering:metal:19>);
//recipes.removeShapeless(<immersiveengineering:metal:12>, [<iceandfire:silver_ore>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:13>, [<immersiveengineering:ore:4>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:19>, [<minecraft:gold_ore>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:11>, [<immersiveengineering:ore:2>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:10>, [<immersiveengineering:ore:1>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:18>, [<minecraft:iron_ore>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:14>, [<immersiveengineering:ore:5>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:9>, [<immersiveengineering:ore>, <immersiveengineering:tool>]);
//recipes.removeShapeless(<immersiveengineering:metal:9>, [<immersiveengineering:ore>, <immersiveengineering:tool>]);
//recipes.removeShaped(<hooked:microcrafting:1>, [[null, null, <hooked:microcrafting>],[null, <hooked:microcrafting>, null], [<hooked:microcrafting>, null, null]]);
//recipes.removeShaped(<minecraft:coal:1>, [[<iceandfire:ash>, <iceandfire:ash>, <iceandfire:ash>],[<iceandfire:ash>, <iceandfire:ash>, <iceandfire:ash>], [<iceandfire:ash>, <iceandfire:ash>, <iceandfire:ash>]]);
//recipes.remove(<toughasnails:campfire>);
//Don't touch me!
//#Add
recipes.addShaped(<contenttweaker:twine_coil>, [[<pyrotech:material:14>, <pyrotech:material:14>, <pyrotech:material:14>],[<pyrotech:material:14>, null, <pyrotech:material:14>], [<pyrotech:material:14>, <pyrotech:material:14>, <pyrotech:material:14>]]);
recipes.addShapeless(<pyrotech:material:26> * 8, [<contenttweaker:twine_durable_coil>]);
recipes.addShaped(<minecraft:emerald>, [[<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>],[<minecraft:dye:2>, <minecraft:diamond>, <minecraft:dye:2>], [<minecraft:dye:2>, <minecraft:dye:2>, <minecraft:dye:2>]]);
recipes.addShaped(<pyrotech:bow_drill>, [[<minecraft:bow>.anyDamage(), <minecraft:stick>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<advancedrocketry:seat>, [[null, null, null],[<minecraft:wool:*>, null, <minecraft:wool:*>], [<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>]]);
recipes.addShaped(<immersiveengineering:cloth_device:1>, [[null, <immersiveengineering:material:5>, null],[<immersiveengineering:material:5>, null, <immersiveengineering:material:5>], [null, <immersiveengineering:treated_wood_slab>, null]]);
recipes.addShapeless(<minecraft:dirt> * 2, [<minecraft:sand>,<minecraft:cactus>]);
recipes.addShapeless(<toughasnails:fruit_juice:2>, [<minecraft:glass_bottle>,<minecraft:dye:2>]);
recipes.removeShaped(<pyrotech:torch_stone>, [[null, <pyrotech:material:21>, null], [null, <pyrotech:material:27>, null]]);
recipes.addShapeless(<realistictorches:torch_smoldering>, [<toughasnails:magma_shard>,<minecraft:stick>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:obsidian_shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<minecraft:shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:diamond_shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:gold_shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:flint_shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:bone_shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:stone_shears>]);
recipes.addShapeless(<pyrotech:material:13>, [<immersiveengineering:material:4>,<pyrotech:clay_shears>]);
recipes.addShaped(<hooked:microcrafting:1>, [[null, null, <pyrotech:material:13>],[null, <pyrotech:material:13>, null], [<pyrotech:material:13>, null, null]]);
//File End
