import mods.advancedmortars.Mortar;
Mortar.addRecipe(["stone","iron","gold","diamond","obsidian","emerald"], <immersiveengineering:metal:18>, 18, [<geolosys:cluster> * 1]);
Mortar.addRecipe(["stone","iron","gold","diamond","obsidian","emerald"], <immersiveengineering:metal:19>, 20, [<geolosys:cluster:1> * 1]);
Mortar.addRecipe(["stone","iron","gold","diamond","obsidian","emerald"], <immersiveengineering:metal:9>, 19, [<geolosys:cluster:2> * 1]);
Mortar.addRecipe(["stone","iron","gold","diamond","obsidian","emerald"], <immersiveengineering:metal:12>, 15, [<geolosys:cluster:4> * 1]);
Mortar.addRecipe(["stone","iron","gold","diamond","obsidian","emerald"], <immersiveengineering:metal:11>, 17, [<geolosys:cluster:5> * 1]);
Mortar.addRecipe(["stone","iron","gold","diamond","obsidian","emerald"], <immersiveengineering:metal:10>, 12, [<geolosys:cluster:6> * 1]);
Mortar.addRecipe(["stone","iron","gold","diamond","obsidian","emerald"], <immersiveengineering:metal:13>, 14, [<geolosys:cluster:7> * 1]);
Mortar.addRecipe(["stone","iron","gold","diamond","obsidian","emerald"], <immersiveengineering:metal:14>, 17, [<geolosys:cluster:9> * 1]);
Mortar.addRecipe(["stone","iron","wood","gold","diamond","obsidian","emerald"], [(<pyrotech:rock:5> * 2), <minecraft:cactus>,<iceandfire:ash>], 7, [<minecraft:clay_ball> * 1]);


Mortar.addRecipe(["wood","stone","iron","gold","diamond","obsidian","emerald"], <minecraft:cactus>, 17, [<contenttweaker:cactuspie> * 1]);