import mods.pyrotech.BrickKiln;
import mods.pyrotech.StoneKiln;

StoneKiln.addRecipe(
  "cizhuan",       // unique recipe name
  <ceramics:unfired_clay:5>, // recipe output
  <ceramics:unfired_clay:4>, // recipe input
  600  // recipe duration in ticks
);
StoneKiln.addRecipe(
  "cizhuantong",       // unique recipe name
   // recipe output
  <ceramics:porcelain_barrel>,
  <ceramics:clay_barrel_unfired:2>,
   // recipe input
  1500  // recipe duration in ticks
);
StoneKiln.addRecipe(
  "cizhuanbi",       // unique recipe name
   // recipe output
  <ceramics:porcelain_barrel_extension>,
  <ceramics:clay_barrel_unfired:3>,
   // recipe input
  1500  // recipe duration in ticks
);
BrickKiln.addRecipe(
  "shicizhuan",       // unique recipe name
  <ceramics:unfired_clay:5>, // recipe output
  <ceramics:unfired_clay:4>, // recipe input
  600  // recipe duration in ticks
);
BrickKiln.addRecipe(
  "shicizhuantong",       // unique recipe name
   // recipe output
  <ceramics:porcelain_barrel>,
  <ceramics:clay_barrel_unfired:2>,
   // recipe input
  1500  // recipe duration in ticks
);
BrickKiln.addRecipe(
  "shicizhuanbi",       // unique recipe name
   // recipe output
  <ceramics:porcelain_barrel_extension>,
  <ceramics:clay_barrel_unfired:3>,
   // recipe input
  1500  // recipe duration in ticks
);
BrickKiln.addRecipe(
  "shicizhuanbi4",       // unique recipe name
   // recipe output
  <ceramics:channel>,
  <ceramics:unfired_clay:7>,
   // recipe input
  1500  // recipe duration in ticks
);
BrickKiln.addRecipe(
  "shicizhuanbi5",       // unique recipe name
   // recipe output
  <ceramics:faucet>,
  <ceramics:unfired_clay:6>,
   // recipe input
  1500  // recipe duration in ticks
);
StoneKiln.addRecipe(
  "shicizhuanbi1",       // unique recipe name
   // recipe output
  <ceramics:channel>,
  <ceramics:unfired_clay:7>,
   // recipe input
  1500  // recipe duration in ticks
);
StoneKiln.addRecipe(
  "shicizhuanbi2",       // unique recipe name
   // recipe output
  <ceramics:faucet>,
  <ceramics:unfired_clay:6>,
   // recipe input
  1500  // recipe duration in ticks
);
BrickKiln.addRecipe(
  "shicizhuanbi3",       // unique recipe name
   // recipe output
  <ceramics:unfired_clay:9>,
  <ceramics:unfired_clay:8>,
   // recipe input
  1500  // recipe duration in ticks
);
StoneKiln.addRecipe(
  "shicizhuanbi3",       // unique recipe name
   // recipe output
  <ceramics:unfired_clay:9>,
  <ceramics:unfired_clay:8>,
   // recipe input
  1500  // recipe duration in ticks
);